# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [2]:
# Your code here
import sqlite3 
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [6]:
# Your code here

cur.execute("""SELECT lastName, firstName 
               FROM employees
               JOIN offices
               USING (officeCode)
               WHERE city = 'Boston'
               ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    lastName firstName
0   Firrelli     Julie
1  Patterson     Steve

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [13]:
# Your code here

cur.execute("""SELECT offices.officeCode, productNameemployees.employeeNumber) 
               FROM offices
               JOIN employees
               USING (officeCode)
               GROUP BY officeCode 
               ORDER BY COUNT(employees.employeeNumber)
               ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   officeCode  COUNT (employees.employeeNumber)
0           2                                 2
1           3                                 2
2           5                                 2
3           7                                 2
4           6                                 4
5           4                                 5
6           1                                 6

## Write 3 Questions of your own and answer them

In [30]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name 
# for each product that each employee has sold

cur.execute("""SELECT productName, firstName, lastName, htmlDescription
               FROM employees e
               JOIN customers c                   
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o 
               USING(customerNumber)
               JOIN orderdetails od 
               USING(orderNumber)                    
               JOIN products p 
               USING(productCode)
               JOIN productlines
               USING(productLine)
               GROUP BY productName
               ORDER BY productName""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df

109

                             productName firstName  lastName htmlDescription
0    18th Century Vintage Horse Carriage    Leslie  Jennings
1                  18th century schooner    Leslie  Jennings
2                 1900s Vintage Bi-Plane    Leslie  Jennings
3                1900s Vintage Tri-Plane    Leslie  Jennings
4                      1903 Ford Model A    Leslie  Jennings
..                                   ...       ...       ...             ...
104                        The Mayflower    Leslie  Jennings
105                       The Queen Mary    Leslie  Jennings
106                The Schooner Bluenose    Leslie  Jennings
107                          The Titanic    Leslie  Jennings
108            The USS Constitution Ship    Leslie  Thompson

[109 rows x 4 columns]

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [29]:
# Your code here

cur.execute("""SELECT firstName, lastName, productName
               FROM employees e
               JOIN customers c                   
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o 
               USING(customerNumber)
               JOIN orderdetails od 
               USING(orderNumber)                    
               JOIN products p 
               USING(productCode)
               GROUP BY lastName
               ORDER BY firstName""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df

15

   firstName   lastName                            productName
0       Andy     Fixter                  1996 Moto Guzzi 1100i
1      Barry      Jones               1952 Alpine Renault 1300
2   Foon Yue      Tseng                      2001 Ferrari Enzo
3     George     Vanauf  1969 Harley Davidson Ultimate Chopper
4     Gerard  Hernandez                  1965 Aston Martin DB5
5      Julie   Firrelli               1952 Alpine Renault 1300
6      Larry       Bott                    1972 Alfa Romeo GTA
7     Leslie   Jennings                         1958 Setra Bus
8     Leslie   Thompson               1917 Grand Touring Sedan
9       Loui     Bondur               1952 Alpine Renault 1300
10      Mami      Nishi                      2001 Ferrari Enzo
11    Martin     Gerard                            The Titanic
12    Pamela   Castillo                    1972 Alfa Romeo GTA
13     Peter      Marsh                 1962 LanciaA Delta 16V
14     Steve  Patterson                      2001 Ferrari Enzo

## Level Up: Display the Number of Products each employee has sold

In [21]:
# Your code here

cur.execute("""SELECT orders.customerNumber, COUNT (orderdetails.quantityOrdered) 
               FROM orders
               JOIN orderdetails
               USING (orderNumber)
               GROUP BY customerNumber 
               ;""")
df1 = pd.DataFrame(cur.fetchall())
df1.columns = [x[0] for x in cur.description]
df1

    customerNumber  COUNT (orderdetails.quantityOrdered)
0              103                                     7
1              112                                    29
2              114                                    55
3              119                                    53
4              121                                    32
..             ...                                   ...
93             486                                    23
94             487                                    15
95             489                                    12
96             495                                    18
97             496                                    48

[98 rows x 2 columns]

In [19]:
cur.execute("""SELECT employees.employeeNumber, customers.customerNumber 
               FROM employees
               LEFT JOIN customers
               ON employees.employeeNumber = customers.salesRepEmployeeNumber
               GROUP BY employeeNumber 
               ;""")
df2 = pd.DataFrame(cur.fetchall())
df2.columns = [x[0] for x in cur.description]
df2

    employeeNumber  customerNumber
0             1002             NaN
1             1056             NaN
2             1076             NaN
3             1088             NaN
4             1102             NaN
5             1143             NaN
6             1165           124.0
7             1166           112.0
8             1188           173.0
9             1216           157.0
10            1286           151.0
11            1323           131.0
12            1337           146.0
13            1370           103.0
14            1401           145.0
15            1501           186.0
16            1504           121.0
17            1611           114.0
18            1612           166.0
19            1619             NaN
20            1621           148.0
21            1625             NaN
22            1702           216.0

In [23]:
df3 = df2.merge(df1,
               left_on='customerNumber',
               right_on='customerNumber',
               how='outer')

In [25]:
df3.sort_values(['COUNT (orderdetails.quantityOrdered)'], ascending=[False])

    employeeNumber  customerNumber  COUNT (orderdetails.quantityOrdered)
26             NaN           141.0                                 259.0
8           1165.0           124.0                                 180.0
19          1611.0           114.0                                  55.0
23             NaN           119.0                                  53.0
35             NaN           187.0                                  51.0
..             ...             ...                                   ...
3           1088.0             NaN                                   NaN
4           1102.0             NaN                                   NaN
5           1143.0             NaN                                   NaN
6           1619.0             NaN                                   NaN
7           1625.0             NaN                                   NaN

[106 rows x 3 columns]

In [28]:
cur.execute("""SELECT firstName, lastName, COUNT(quantityOrdered)
               FROM employees e
               JOIN customers c                   
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o 
               USING(customerNumber)
               JOIN orderdetails od 
               USING(orderNumber)                    
               JOIN products p 
               USING(productCode)
               GROUP BY lastName
               ORDER BY firstName""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df

15

   firstName   lastName  COUNT(quantityOrdered)
0       Andy     Fixter                     185
1      Barry      Jones                     220
2   Foon Yue      Tseng                     142
3     George     Vanauf                     211
4     Gerard  Hernandez                     396
5      Julie   Firrelli                     124
6      Larry       Bott                     236
7     Leslie   Jennings                     331
8     Leslie   Thompson                     114
9       Loui     Bondur                     177
10      Mami      Nishi                     137
11    Martin     Gerard                     114
12    Pamela   Castillo                     272
13     Peter      Marsh                     185
14     Steve  Patterson                     152

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!